{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "cucumber-js --require ./e2e/config.js --require ./e2e/stepDefinations/loginContext.js --format @cucumber/pretty-formatter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.6.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.27.1",
    "playwright": "^1.27.1"
  }
}
